server {
    listen       443;
    listen       80;
    listen  [::]:80;

    # The IP is on the list to allow load balancer's health checker to work
    server_name localhost {{ main_domain }} test.{{ main_domain }};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}