upstream portainer {
    server portainer:9000;
}

server {
    server_name portainer.{{ main_domain }}; 

    listen       443;
    listen       80;

    proxy_buffering off;

    # include /share/nginx_partials/oauth2_locations.conf;

    location / {
        # include /share/nginx_partials/oauth2_setup.conf;
        proxy_pass http://portainer;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
